\begin{thebibliography}{}

\bibitem[Boy{\'{e}} et~al., 2019]{Boye_2019a}
Boy{\'{e}}, A., Thi{\'{e}}baut, {\'{E}}., Grall, J., Legendre, P., Broudin, C.,
  Houbin, C., Garrec, V.~L., Maguer, M., Droual, G., and Gauthier, O. (2019).
\newblock Trait-based approach to monitoring marine benthic data along 500 km
  of coastline.
\newblock {\em Diversity and Distributions}, 25(12):1879--1896.

\bibitem[{De C{\'{a}}ceres} et~al., 2019]{De_Caceres_2019}
{De C{\'{a}}ceres}, M., Coll, L., Legendre, P., Allen, R.~B., Wiser, S.~K.,
  Fortin, M.-J., Condit, R., and Hubbell, S. (2019).
\newblock Trajectory analysis in community ecology.
\newblock {\em Ecological Monographs}, 89(2):e01350.

\bibitem[Hutchinson, 1957]{Hutchinson_1957}
Hutchinson, G.~E. (1957).
\newblock Concluding remarks.
\newblock {\em Cold Spring Harbor Symposia on Quantitative Biology},
  22(0):415--427.

\bibitem[Momal et~al., 2020]{Momal_2020}
Momal, R., Robin, S., and Ambroise, C. (2020).
\newblock Tree-based inference of species interaction networks from abundance
  data.
\newblock {\em Methods in Ecology and Evolution}, 11(5):621--632.

\end{thebibliography}
